/* Class = "UISegmentedControl"; 1Jj-3I-dHN.segmentTitles[0] = "Display"; ObjectID = "1Jj-3I-dHN"; */
"1Jj-3I-dHN.segmentTitles[0]" = "Display";

/* Class = "UISegmentedControl"; 1Jj-3I-dHN.segmentTitles[1] = "DSN"; ObjectID = "1Jj-3I-dHN"; */
"1Jj-3I-dHN.segmentTitles[1]" = "DSN";

/* Class = "UISegmentedControl"; 1Jj-3I-dHN.segmentTitles[2] = "AP Mode"; ObjectID = "1Jj-3I-dHN"; */
"1Jj-3I-dHN.segmentTitles[2]" = "AP Mode";

/* Class = "UISegmentedControl"; 1Jj-3I-dHN.segmentTitles[3] = "Filter"; ObjectID = "1Jj-3I-dHN"; */
"1Jj-3I-dHN.segmentTitles[3]" = "Filter";

/* Class = "UILabel"; text = "Name"; ObjectID = "1vM-qj-LXI"; */
"1vM-qj-LXI.text" = "Name";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "2XB-f1-d2e"; */
"2XB-f1-d2e.title" = "Cancel";

/* Class = "UILabel"; text = "DSN"; ObjectID = "6KH-sV-fgZ"; */
"6KH-sV-fgZ.text" = "DSN";

/* Class = "UILabel"; text = "DSN"; ObjectID = "6ie-TP-O3d"; */
"6ie-TP-O3d.text" = "DSN";

/* Class = "UITextField"; placeholder = "Required"; ObjectID = "Ahn-mc-gCp"; */
"Ahn-mc-gCp.placeholder" = "Required";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "H2J-4e-4TR"; */
"H2J-4e-4TR.normalTitle" = "Register";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "J1p-QM-gHM"; */
"J1p-QM-gHM.normalTitle" = "Register";

/* Class = "UILabel"; text = "Reg. Token"; ObjectID = "JzT-YY-xYV"; */
"JzT-YY-xYV.text" = "Reg. Token";

/* Class = "UITextField"; placeholder = "e.g. AC000W0000XXXXX"; ObjectID = "NH9-Au-rWq"; */
"NH9-Au-rWq.placeholder" = "e.g. AC000W0000XXXXX";

/* Class = "UILabel"; text = "DSN"; ObjectID = "RB7-ZE-buR"; */
"RB7-ZE-buR.text" = "DSN";

/* Class = "UITextField"; placeholder = "e.g. AC000W0000XXXXX"; ObjectID = "RZZ-fJ-ERG"; */
"RZZ-fJ-ERG.placeholder" = "e.g. AC000W0000XXXXX";

/* Class = "UITextField"; placeholder = "Optional"; ObjectID = "TCp-XY-vcv"; */
"TCp-XY-vcv.placeholder" = "Optional";

/* Class = "UITextField"; placeholder = "e.g. AC000W0000XXXXX"; ObjectID = "UY2-D5-2UR"; */
"UY2-D5-2UR.placeholder" = "e.g. AC000W0000XXXXX";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "Wra-mn-YWF"; */
"Wra-mn-YWF.normalTitle" = "Register";

/* Class = "UINavigationItem"; title = "Registration"; ObjectID = "XxE-rc-5uo"; */
"XxE-rc-5uo.title" = "Registration";

/* Class = "UILabel"; text = "DSN"; ObjectID = "ZiN-hM-Bk0"; */
"ZiN-hM-Bk0.text" = "DSN";

/* Class = "UINavigationItem"; title = "Node Registration"; ObjectID = "b7g-kQ-hkP"; */
"b7g-kQ-hkP.title" = "Node Registration";

/* Class = "UIButton"; normalTitle = "Get Candidate and Register"; ObjectID = "f4b-Dk-DY1"; */
"f4b-Dk-DY1.normalTitle" = "Get Candidate and Register";

/* Class = "UILabel"; text = "Setup Token"; ObjectID = "lcM-BU-e0Z"; */
"lcM-BU-e0Z.text" = "Setup Token";

/* Class = "UILabel"; text = "Name"; ObjectID = "mc0-zg-ZFp"; */
"mc0-zg-ZFp.text" = "Name";

/* Class = "UILabel"; text = "Reg. Token"; ObjectID = "peu-UX-f3K"; */
"peu-UX-f3K.text" = "Reg. Token";

/* Class = "UILabel"; text = "Display Mode Registration"; ObjectID = "qgB-aT-rnK"; */
"qgB-aT-rnK.text" = "Display Mode Registration";

/* Class = "UILabel"; text = "DSN Registration Mode"; ObjectID = "rVj-y2-pEq"; */
"rVj-y2-pEq.text" = "DSN Registration Mode";

/* Class = "UITextField"; placeholder = "Required"; ObjectID = "vmA-M0-doL"; */
"vmA-M0-doL.placeholder" = "Required";

/* Class = "UILabel"; text = "DSN"; ObjectID = "x1N-cg-XPh"; */
"x1N-cg-XPh.text" = "DSN";

